REACT_APP_API_KEY ='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'

REACT_APP_CLIENT_ID='324010926891-gg22e5gm1kenjq7r237i3hpuprd08516.apps.googleusercontent.com'
REACT_GOOGLE_API_KEY='324010926891-gg22e5gm1kenjq7r237i3hpuprd08516.apps.googleusercontent.com'