REACT_APP_API_KEY ='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'

REACT_APP_CLIENT_ID='324010926891-gg22e5gm1kenjq7r237i3hpuprd08516.apps.googleusercontent.com'
REACT_GOOGLE_API_KEY='324010926891-gg22e5gm1kenjq7r237i3hpuprd08516.apps.googleusercontent.com'